html {
  box-sizing: border-box;
}


body {
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;
}
.card{
  width: 100%;
  display: flex;
  flex-direction: row;
  max-width: 960px;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}

.leftCard {
  width: 50%;
  display: flex;
  flex-direction: column;
align-items: center;
}

.rightCard {
  width: 50%;
  background-image: url("images/image-header-desktop.jpg");
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  background-color: hsl(277, 64%, 61%);
  background-blend-mode: multiply;
}

.h1Accent {
  color:hsl(277, 64%, 61%)
}


img {
height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  filter: saturate(hsl(244, 38%, 16%));
}

h1 {
font-family: 'Lexend Deca', sans-serif;
font-weight: 700;
color:hsl(0, 0%, 100%);
margin-left: 10%;
margin-top: 10%;
font-size: 1.7rem;
}

td {
  font-size: 0.8rem;
  text-transform: uppercase;
}

p {
  color:hsla(0, 0%, 100%, 0.75);
  font-family: 'Inter', sans-serif;
  margin-left: 10%;
  margin-right: 10%;
  line-height: 1.4rem;
  padding: 15px 0;
  font-size: 0.8rem;
  margin-bottom: 10%;

}

.mobileImage {
  display: none;
}

.stat {
  align-self:auto;
}

.statH2 {
  padding: 0 13px;
}

.tableHeader th{
  padding-bottom: 10px;
  padding-right: 15px;
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 700;
  color:hsl(0, 0%, 100%);
  font-size: 1.2rem;
}

.tableHeader th:last-of-type{
  padding-left: 15px;
}

.tableStats td {
  padding: 0px 15px;
  font-family: 'Inter', sans-serif;
  color:hsla(0, 0%, 100%, 0.6);
  font-size: 0.8em;
  margin-bottom: 10%;
}


h2 {
  display: inline-block;
  /* padding: 10px; */
  color:hsl(0, 0%, 100%);
}
.stat {
  color: hsla(0, 0%, 100%, 0.6);
}
h3 {
  display: inline-block;
}

.tableStats td {
  padding-bottom: 1rem;
}

@media (max-width: 748px){

  img {
    width: 600px;
    max-height: 100%;
    align-self: center;
    border-radius: 0px;
    object-fit: stretch;
    margin-bottom: 5%;
  }

.mobileImage {
  display: block;
  width:350px;
}
.tableStats td, th {
  padding-bottom: 10px;
  text-align: center;
  padding-left: 10px;
  margin-bottom: 10%;
}

  p {
    margin: 0;
  }

  h1 {
    margin: 0;
    margin-top: 10px;
  }

  .card {
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
    border-radius: 20px;
    text-align: center;
    
  }
  .rightCard {
    order: 1;
    align-self: flex-start;
    background-image: url("images/image-header-mobile.jpg");
    background-size: cover;
    width: 100%;
    height: 300px;
    border-radius: 0px;
    background-blend-mode: multiply;

  }
  .leftCard {
    order: 2;
    
    
  }
  body {
    width: 90%;
    margin: auto;
  }
}